<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 0 auto;
        }

        td {
            border: 3px solid rgb(109, 87, 135);
            padding: 8px;
            text-align: left;
            width: 20%;
        }
        td img {
            max-width: 100%;
            max-height: 300px;
        }
        
        tr:nth-child(odd) {
            background-color: #7ba9c8;
        }

        tr:nth-child(even) {
            background-color: #dfcb79;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td colspan="2">Anderson Sulin  </td>
            <td style="text-align: center;"><img src="https://i.pinimg.com/originals/d2/ec/64/d2ec6467669f2457484f1bd98e341a93.jpg"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td colspan="3">31/10/2000</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="3">Buddhist</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="3">Kadazan</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td colspan="2">Pasir Putih</td>
        </tr>
        <tr>
            <td>Town</td>
            <td colspan="2">Putatan</td>
        </tr>
        <tr>
            <td>District</td>
            <td colspan="2">Kota Kinabalu</td>
        </tr>
        <tr>
            <td>State</td>
            <td colspan="2">Sabah</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td colspan="2">012-866-5369</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td colspan="2">Yes</td>
        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2">-</td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="3">UTHM</td>
        </tr>
        <tr>
            <td>Programming skills</td>
            <td colspan="3">Alot</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="3">Not interested</td>
        </tr>
        <tr>
            <td>Future plan in 2024</td>
            <td colspan="3">Confidential</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td colspan="3">Playing valorant, Gambling</td>
        </tr>
        <tr>
            <td>Campus Life</td>
            <td colspan="3">Mastered the art of napping during online lectures, befriended the random campus cat, and survived group projects. Officially a graduate in the fine art of procrastination</td>
        </tr>
    </table>
</body>
</html>